<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>404</title>
    <link rel="icon" href="iconnugget.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #fff;
        font-family: "Fredoka One", sans-serif;
        color: #333;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .errorPage h1 {
        font-size: 6rem;
        color: #f29c11;
        margin-bottom: 1rem;
        animation: wiggle 1s ease-in-out infinite;
      }

      .errorPage p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        color: #222121;
      }

      .btnHome {
        background-color: #f29c11;
        color: #ffffff;
        border: none;
        font-size: 1rem;
        padding: 10px 20px;
        border-radius: 10px;
        text-transform: uppercase;
        font-family: "Fredoka One", sans-serif;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .btnHome:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
      }

      .tenor-gif-embed {
        margin-bottom: 20px;
        margin-top: -50px;
        max-width: 300px;
        width: 100%;
      }

      @keyframes wiggle {
        0%,
        100% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(5deg);
        }
        50% {
          transform: rotate(0deg);
        }
        75% {
          transform: rotate(-5deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="errorPage">
      <div
        class="tenor-gif-embed"
        data-postid="21818713"
        data-share-method="host"
        data-aspect-ratio="0.978125"
        data-width="100%"
      >
        <a href="https://tenor.com/view/jake-el-perro-minador-gif-21818713"
          >Jake El Perro Minador Sticker</a
        >
        from
        <a href="https://tenor.com/search/jake+el+perro+minador-stickers"
          >Jake El Perro Minador Stickers</a
        >
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>

      <h1>404</h1>
      <p>Oopsies! Jake is working on it!</p>
      <a href="index.html" class="btnHome">Back to Home</a>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s"
    ></script>
  </body>
</html>
