<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio</title>
    <link rel="icon" href="iconnugget.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&family=Nunito:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sour+Gummy&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f3f3e0;
        font-family: "Nunito", sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      #spotify-toggle {
        position: fixed;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #1db954;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
      }

      #spotify-card {
        position: fixed;
        right: 20px;
        bottom: 20px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        transform: translateY(100%);
        opacity: 0;
        z-index: 1000;
      }

      #spotify-card iframe {
        display: block;
      }

      #spotify-card.visible {
        transform: translateY(0);
        opacity: 1;
      }

      .hidden {
        display: none;
      }

      .navbar {
        background-color: #133e87;
      }

      .navbar-brand,
      .nav-link {
        color: #f3f3e0 !important;
        font-family: "Montserrat", sans-serif;
      }

      .navbar-nav .nav-link:hover {
        color: #cbdceb !important;
      }

      .navbar-brand-custom {
        font-family: "Sour Gummy", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        font-size: 1.5rem;
        color: #f3f3e0;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      }

      .profileHeader {
        background-color: #133e87;
        padding: 50px 0;
        color: #f3f3e0;
      }

      .profileHeader img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
      }

      .sectionTitle {
        font-family: "Montserrat", sans-serif;
        color: #133e87;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }

      .profileCard {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 30px;
        background-color: #fff;
        border: 2px solid #cbdceb;
        margin-bottom: 20px;
      }

      .profileCard h4 {
        color: #133e87;
        font-family: "Montserrat", sans-serif;
      }

      .btnPrimary {
        background-color: #608bc1;
        border: none;
      }

      .btnPrimary:hover {
        background-color: #133e87;
      }

      .activityBtn {
        background-color: #608bc1;
        border-radius: 10px;
        border: 1px;
        padding: 20px;
        color: white;
        font-size: 1.2rem;
        text-align: center;
        display: block;
        margin-bottom: 20px;
        text-decoration: none;
        transition: background-color 0.3s;
        font-family: "Montserrat", sans-serif;
      }

      .activityBtn:hover {
        background-color: #133e87;
      }

      .footer {
        background-color: #133e87;
        color: #f3f3e0;
        padding: 20px 0;
        text-align: center;
        width: 100%;
        margin-top: auto;
      }

      .footer a {
        color: #cbdceb;
        text-decoration: none;
      }

      .footer a:hover {
        color: #f3f3e0;
      }

      .funFactEmoji {
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <button id="spotify-toggle">Listen in</button>

    <div id="spotify-card" class="hidden">
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/playlist/3Ht6Z4tikC8oHfWeCSrtIQ?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand navbar-brand-custom" href="#">
          <img
            src="iconnugget.png"
            alt="Logo"
            style="width: 45px; height: 45px; margin-right: 10px"
          />
          MariaRi ChickenNuggets
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html"> Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Connect</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="profileHeader text-center">
      <div class="container">
        <img
          src="jak3.png"
          alt="Profile Picture"
          class="rounded-circle img-fluid"
          style="max-width: 150px"
        />
        <h2 class="mt-3">Maria Jessica Laurel</h2>
        <p>IT student | Designer(?) | Memer</p>
      </div>
    </header>

    <div class="container my-5">
      <div class="profileCard">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h4 class="sectionTitle">About Me</h4>
            <p>
              Hi! I'm Maria, an IT student passionate about web design, memes,
              and creating problems I do not know how to solve! I love creating
              engaging web experiences and exploring new design trends. When I'm
              not coding, you can find me laughing at memes or experimenting
              with graphic design.
            </p>
          </div>
          <div class="col-md-4 text-center">
            <img
              src="frog_about.png"
              alt="Maria's Picture"
              class="img-fluid rounded"
              style="max-width: 100%; height: auto"
            />
          </div>
        </div>
      </div>

      <div class="profileCard">
        <h4 class="sectionTitle">Fun Facts About Me</h4>
        <div class="row align-items-center">
          <div class="col-md-4 text-center">
            <img
              src="gunther.png"
              alt="Fun Facts Image"
              class="img-fluid rounded"
            />
          </div>
          <div class="col-md-8">
            <ul>
              <li>
                <span class="funFactEmoji">🍗</span> I believe chicken nuggets
                are the ultimate comfort food.
              </li>
              <li>
                <span class="funFactEmoji">🎨</span> Sometimes, I try to paint,
                but it usually ends up as abstract art.
              </li>
              <li>
                <span class="funFactEmoji">😄</span> My meme collection is
                rivaled only by my coding errors.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="profileCard">
        <h4 class="sectionTitle">Skills</h4>
        <div class="row text-center">
          <div class="col-4">
            <i
              class="bi bi-code-slash"
              style="font-size: 2rem; color: #133e87"
            ></i>
            <p>Web Development</p>
          </div>
          <div class="col-4">
            <i
              class="bi bi-palette-fill"
              style="font-size: 2rem; color: #133e87"
            ></i>
            <p>Graphic Design</p>
          </div>
          <div class="col-4">
            <i class="bi bi-laptop" style="font-size: 2rem; color: #133e87"></i>
            <p>IT Support</p>
          </div>
        </div>
      </div>

      <div class="profileCard">
        <h4 class="sectionTitle">Projects</h4>
        <div class="row">
          <div class="col-md-4">
            <a href="act1/index.html" target="_blank" class="activityBtn">
              Brochure
            </a>
          </div>
          <div class="col-md-4">
            <a href="act2/index.html" target="_blank" class="activityBtn">
              Sahara Desert
            </a>
          </div>
          <div class="col-md-4">
            <a href="index.html" target="_blank" class="activityBtn">
              Profile page
            </a>
          </div>
          <div class="col-md-4">
            <a href="act4/index.html" target="_blank" class="activityBtn">
              MemeMo
            </a>
          </div>
          <div class="col-md-4">
            <a href="mp1/index.html" target="_blank" class="activityBtn">
              Kurzgesagt
            </a>
          </div>
        </div>
      </div>
    </div>

    <footer
      class="footer"
      style="
        background-color: #133e87;
        color: #f3f3e0;
        padding: 20px 0;
        text-align: center;
        width: 100%;
        margin: 0;
        position: relative;
        left: 0;
        bottom: 0;
      "
    >
      <div class="container" style="margin: 0; padding: 0">
        <p>Made with ❤️ by Maria Jessica Laurel</p>
        <p>
          <a
            href="mailto:mariajessicalaurel@gmail.com"
            style="color: #cbdceb; text-decoration: none"
            ><i class="bi bi-envelope"></i> Email</a
          >
          |
          <a
            href="https://github.com/mariari-chickennuggets"
            target="_blank"
            style="color: #cbdceb; text-decoration: none"
            ><i class="bi bi-github"></i> GitHub</a
          >
          |
          <a
            href="https://www.linkedin.com/in/mariajessicalaurel"
            target="_blank"
            style="color: #cbdceb; text-decoration: none"
            ><i class="bi bi-linkedin"></i> LinkedIn</a
          >
        </p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const spotifyToggle = document.getElementById("spotify-toggle");
        const spotifyCard = document.getElementById("spotify-card");

        spotifyToggle.addEventListener("click", () => {
          if (spotifyCard.classList.contains("visible")) {
            spotifyCard.classList.remove("visible");
            setTimeout(() => {
              spotifyCard.classList.add("hidden");
            }, 300);
          } else {
            spotifyCard.classList.remove("hidden");
            setTimeout(() => {
              spotifyCard.classList.add("visible");
            }, 10);
          }
        });
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s"
    ></script>
  </body>
</html>
