
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brochure</title>
    <link rel="icon" href="iconnugget.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .fullWidthImage {
            width: 100%;
            height: auto;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn-custom {
            background-color: #4CAF50; 
            color: white; 
            font-size: 18px; 
            padding: 12px 24px; 
            border-radius: 5px; 
            text-decoration: none; 
        }

        .btn-custom:hover {
            background-color: #45a049; 
            transition: background-color 0.3s ease; 
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0">
        <img src="5.png" alt="First Image" class="fullWidthImage">
        <img src="6.png" alt="Second Image" class="fullWidthImage">
    </div>
    
    <div class="button-container">
        <a href="https://mariari-chickennuggets.github.io/mariari-chickennuggets/" class="btn-custom">Back to Homepage</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
